{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 29,
  "modules-left": [
      "custom/launcher",
      "custom/weather",
      "clock",
      "mpd"
  ],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
      "group/motherboard",
      "group/connectivity",
      "pulseaudio",
      "custom/power"
  ],

  "mpd": {
      "format": "{stateIcon} {artist} - {title}",
      "format-disconnected": "󰝛 Disconnected",
      "format-stopped": "󰓛 Stopped",
      "format-paused": "{stateIcon} {artist} - {title}",
      "unknown-tag": "N/A",
      "interval": 2,
      "state-icons": {
          "paused": "󰃂",
          "playing": "󰃂"
      },
      "tooltip-format": "MPD: {artist} - {album} - {title}",
      "tooltip-format-disconnected": "MPD disconnected",
      "max-length": 50,
      "on-click": "kitty -e rmpc",
      "on-click-right": "mpc toggle",
      "on-scroll-up": "mpc next",
      "on-scroll-down": "mpc prev"
  },

  "group/info-group": {
      "orientation": "horizontal",
      "modules": [
          "custom/weather",
          "custom/stock",
          "custom/sonarr",
          "custom/network"
      ]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/launcher": {
      "format": "󱗼",
      "on-click": "rofi -show drun -font \"CaskaydiaMono Nerd Font 18\" -show-icons",
      "on-click-right": "kitty",
      "tooltip-format": "Application Launcher"
  },

  "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --nerd",
      "return-type": "json"
  },

  "group/motherboard": {
      "orientation": "horizontal",
      "modules": [
          "cpu",
          "memory",
          "temperature",
          "disk",
      ]
  },

  "group/connectivity": {
      "orientation": "horizontal",
      "modules": [
          "network",
          "bluetooth"
      ]
  },

  "cpu": {
      "format": "{icon} {usage}%",
      "format-icons": ["󰍛"],
      "interval": 1,
      "on-click": "kitty btop"
  },

  "temperature": {
      "interval": 10,
      "tooltip": true,
      "hwmon-path": ["/sys/class/hwmon/hwmon1/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
      "critical-threshold": 82,
      "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": [""],
      "on-click": "kitty --title nvtop sh -c 'nvtop'"
  },

  "disk": {
      "interval": 30,
      "path": "/",
      "format": "󰋊 {percentage_used}%",
      "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },

  "memory": {
      "interval": 10,
      "format": "{icon} {used:0.1f}GB",
      "format-alt": "{icon} {percentage}%",
      "format-icons": [""],
      "format-alt-click": "click",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB",
      "on-click": "kitty --title btop sh -c 'btop'"
  },

  "clock": {
    "format": "{:%A %h %d - %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
      "format": "{ifname}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰌘  {ipaddr}",
      "format-disconnected": "󰌙",
      "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-linked": "󰈁  {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "max-length": 50,
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },

  "network-speed": {
      "interval": 1,
      "format": "{ifname}",
      "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-disconnected": "󰌙",
      "tooltip-format": "{ipaddr}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "max-length": 50,
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },

  "bluetooth": {
      "format": " on",
      "format-disabled": "󰂳 off",
      "format-connected": "󰂱 {num_connections}",
      "tooltip-format": " {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
      "tooltip": false,
      "on-click": "kitty bluetui",
  },

  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} 󰂰 {volume}%",
      "format-muted": "󰖁",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
      },
      "on-click": "kitty wiremix",
      "tooltip-format": "{icon} {desc} | {volume}%",
      "smooth-scrolling-threshold": 1,
  },

  "custom/power": {
      "format": "",
      "exec": "echo ; echo 󰟡 power // blur",
      "on-click": "kitty --class floating -e ~/bin/sys-menu.sh",
      "interval" : 86400, // once every day
      "tooltip": true,
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "󰞗",
    "tooltip": false
  },

  "tray": {
      "icon-size": 15,
      "spacing": 8,
  },
}
